<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Media query learning page.">
    <meta name="author" content="Nsisong Akpanudo">
    <title>WDD 131 - Media Query Example - Nsisong Akpanudo </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/media-query.css">
    <link rel="stylesheet" href="styles/media-query-large.css">
</head>
<body>
    <header>
        <h1>Media Query Example</h1>
    </header>
    <main>
        <section>
            <h2>Moroni 6:1</h2>
            <p>
                And now I speak concerning baptism. Behold, elders, priests, 
                and teachers were baptized; and they were not baptized 
                save they brought forth fruit meet that they were worthy of it..
            </p>
        </section>
        <section>
            <h2>2 Nephi 3:2</h2>
            <p>
                And may the Lord consecrate also unto thee this land, 
                which is a most precious land, for thine inheritance 
                and the inheritance of thy seed with thy brethren, 
                for thy security forever, if it so be that ye shall 
                keep the commandments of the Holy One of Israel..
            </p>
        </section>
    </main>
    <footer>
        <p>Nsisong Akpanudo</p>
    </footer>
</body>
</html>
